{
  "name": "phorms-mdt-core",
  "version": "1.0.0",
  "description": "Core engine for Multidimensional Tokens (MDT) on TON.",
  "main": "index.js",
  "scripts": {
    "build": "npx tact --config tact.config.json",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@tact-lang/compiler": "^1.4.0",
    "@ton/core": "^0.56.0",
    "@ton/crypto": "^3.3.0",
    "@ton/sandbox": "^0.20.0",
    "@ton/test-utils": "^0.4.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.20",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "license": "MIT"
}
